# Configuration file

general {

    ##########################################################################################################
    # feature control
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable Geolosys features entirely
    ##########################################################################################################

    "feature control" {
        B:"Enable Cluster Smelting"=false
        B:"Enable Coals"=false
        B:"Enable Extra Compass Features"=true
        B:"Enable IE Integration"=false
        B:"Enable Ingots"=false
        B:"Enable Osmium"=false

        # Allows Osmium to be enabled, without enabling Platinum
        B:"Enable Osmium Exclusively"=false
        B:"Enable Prospector's Pickaxe"=false
        B:"Enable Sulfur"=true
        B:"Enable Yellorium"=false
        B:"Enable debug print statements for generation"=false

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Diameter"=5

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Range"=5
        B:"Register Aluminum as oreBauxite"=false
        B:"Replace Stone Variant Deposits"=true
        B:"Replace non-Geolosys ore drops"=true

        # Happens when a player enters a chunk; changes other mod ores into Geolosys's
        B:"Retroactively replace existing ores in world"=false
    }

    ##########################################################################################################
    # samples
    #--------------------------------------------------------------------------------------------------------#
    # Adjust settings specific to samples
    ##########################################################################################################

    samples {
        B:"Allow samples to generate in any water"=true

        # Min: 1
        # Max: 16
        I:"Maximum Number of Samples per Chunk"=12
        B:"Samples drop nothing (contents revealed in chat)"=false
    }

    ##########################################################################################################
    # user entries
    #--------------------------------------------------------------------------------------------------------#
    # Custom user entries
    ##########################################################################################################

    "user entries" {
        S:"Blocks mineral deposits can replace" <
            minecraft:stone:0
            minecraft:stone:1
            minecraft:stone:2
            minecraft:stone:3
            minecraft:dirt:0
            rustic:slate:0
            chisel:marble2:7
            chisel:limestone2:7
            chisel:basalt2:7
            primal:schist_blue_stone:0
            primal:ferro_stone:0
            primal:mud_wet:0
            primal:terraclay_block:0
            primal:sarsen_stone:0
            minecraft:sandstone:0
            minecraft:red_sandstone:0
            minecraft:hardened_clay:0
            minecraft:stained_hardened_clay:0
            minecraft:stained_hardened_clay:1
            minecraft:stained_hardened_clay:2
            minecraft:stained_hardened_clay:3
            minecraft:stained_hardened_clay:4
            minecraft:stained_hardened_clay:5
            minecraft:stained_hardened_clay:6
            minecraft:stained_hardened_clay:7
            minecraft:stained_hardened_clay:8
            minecraft:stained_hardened_clay:9
            minecraft:stained_hardened_clay:10
            minecraft:stained_hardened_clay:11
            minecraft:stained_hardened_clay:12
            minecraft:stained_hardened_clay:13
            minecraft:stained_hardened_clay:14
            minecraft:stained_hardened_clay:15
            thebetweenlands:swamp_dirt:0
            thebetweenlands:betweenstone:0
            thebetweenlands:pitstone:0
         >

        # Format is:
        # modid:block:meta, deposit size, min Y, max Y, chance to gen in chunk, block to use as sample, [dimension blacklist] Example:
        # actuallyadditions:block_misc:3, 32, 13, 42, 20, actuallyadditions:block_misc:1, [1, -1]
        S:"Custom Ore Entries" <
            astralsorcery:blockcustomore:0, 28, 3, 18, 15, astralsorcery:blockgeolosyssamplecluster:0, [1, -1]
            mundaneredstone:redstone_ore:0, 36, 4, 24, 20, geolosys:ore_sample_vanilla:1, [1, -1]
            galacticraftcore:basic_block_core:8, 24, 24, 48, 20, contenttweaker:sub_block_holder_0:5, [1, -1]
            contenttweaker:sub_block_holder_0:4, 36, 3, 11, 18, contenttweaker:sub_block_holder_0:6, [1, -1]
         >

        # Format is:
        # modid:block:meta, min Y, max Y, chance to gen in chunk
        # ALL DEPOSITS ARE APPROX. THE SAME SIZE & AREN'T CONFIGURABLE.
        # rustic:slate:0, 27, 54, 10
        S:"Custom Stone Entries" <
         >
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-side settings
    ##########################################################################################################

    client {
        B:"Enable Prospector's Pickaxe Chunk Grid Functionality"=true

        # Setting to false allows for Optifine compatibility 
        B:"Enable unicode Font for Field Manual"=true
    }

}


