# Configuration file

client {
    # Displays Nature's Compass information even while chat is open.
    B:naturescompass.displayWithChatOpen=true

    # Fixes biome names by adding missing spaces. Ex: ForestHills becomes Forest Hills
    B:naturescompass.fixBiomeNames=true

    # The line offset for information rendered on the HUD.
    I:naturescompass.lineOffset=20
}


general {
    # naturescompass.biomeBlacklist
    S:"A list of biomes that the compass will not be able to search for. Both biome names and numerical biome IDs are accepted." <
    Ocean
    Plains
    Desert
    Extreme Hills
    Forest
    Taiga
    Swampland
    River
    Hell
    The End
    FrozenOcean
    FrozenRiver
    Ice Plains
    Ice Mountains
    MushroomIsland
    MushroomIslandShore
    Beach
    DesertHills
    ForestHills
    TaigaHills
    Extreme Hills Edge
    Jungle
    JungleHills
    JungleEdge
    Deep Ocean
    Stone Beach
    Cold Beach
    Birch Forest
    Birch Forest Hills
    Roofed Forest
    Cold Taiga
    Cold Taiga Hills
    Mega Taiga
    Mega Taiga Hills
    Extreme Hills+
    Savanna
    Savanna Plateau
    Mesa
    Mesa Plateau F
    Mesa Plateau
    Storage Cell
    Space
    Venus Mountain
    Venus Valley
    Kepler22b Diamond Plains
    Kepler22b Emerald Plains
    Kepler22b Gold Plains
    Kepler22b Iron Plains
    Kepler22b Plains
    Kepler22b Purple Maple Forest
    Kepler22b Red Desert
    Kepler22b Red Maple Forest
    Kepler22b WasteLands
    Kepler22b Yellow Maple Forest
    Meneglin
    Ruthless Sands
    Fungi Forest
    Torrid Wasteland
    Arctic Abyss
    Autumnal Woods
    Woodlands
    Mini Jungle
    Meadow
    Lush Swamp
    Red Desert
    Temperate Rainforest
    Badlands
    Mountainous Desert
    Rocky Plateau
    Forested Hills
    Birch Forested Hills
    Autumnal Wooded Hills
    Cliffs
    Glacier
    Glacier Spikes
    Snowy Coniferous Forest
    Lush Hills
    Canyon
    Crag Cliffs
    Twilight Lake
    Twilight Forest
    Dense Twilight Forest
    Twilight Highlands
    Mushroom Forest
    Twilight Swamp
    Twilight Stream
    Snowy Forest
    Twilight Glacier
    Twilight Clearing
    Oak Savanna
    Firefly Forest
    Deep Mushroom Forest
    Dark Forest
    Enchanted Forest
    Fire Swamp
    Dark Forest Center
    Highlands Center
    Thornlands
    Coralium Infested Swamp
    Abyssal Wastelands
    Dreadlands
    Purified Dreadlands
    Dreadlands Forest
    Dreadlands Mountains
    Omothol
    Dark Realm
    Purged
    Patchy Islands
    Swamplands
    Deep Waters
    Coarse Islands
    Sludge Plains
    Marsh 0
    Marsh 1
    The Beneath
    The Void
    Sunflower Plains
    Desert M
    Extreme Hills M
    Flower Forest
    Taiga M
    Swampland M
    Ice Plains Spikes
    Birch Forest Hills M
    Birch Forest M
    Cold Taiga M
    Extreme Hills+ M
    Jungle Edge M
    Jungle M
    Mega Spruce Taiga
    Mesa (Bryce)
    Mesa Plateau F M
    Mesa Plateau M
    Redwood Taiga Hills M
    Roofed Forest M
    Savanna M
    Savanna Plateau M
     >

    # Allows a player to teleport to a located biome when in creative mode, opped, or in cheat mode.
    B:naturescompass.allowTeleport=false

    # biomeSize * distanceModifier = maxSearchDistance. Raising this value will increase search accuracy but will potentially make the process more resource intensive.
    I:naturescompass.distanceModifier=2500

    # The maximum samples to be taken when searching for a biome.
    I:naturescompass.maxSamples=100000

    # biomeSize * sampleSpaceModifier = sampleSpace. Lowering this value will increase search accuracy but will make the process more resource intensive.
    I:naturescompass.sampleSpaceModifier=16
}


